DATABASE_URL=pgsql://appuser:apppassword@localhost:5432/parthenon_test

ELASTICSEARCH_HOST='http://localhost:9200'

TIMESCALE_URL=pgsql://appuser:apppassword@localhost:5433/parthenon_test


TENANT_DEFAULT_DATABASE=parthenon_test